# PolyPilot

./: .gitignore  AutoPilot.App.csproj  Directory.Build.props  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PolyPilot.slnx  QrScannerPage.xaml.cs  README.md  dotnet-tools.json  nuget.config  recommendation.md  relaunch.sh
.claude/skills/android-wifi-deploy/: SKILL.md
.claude/skills/maui-ai-debugging/: SKILL.md
.claude/skills/multi-agent-orchestration/: SKILL.md
.claude/skills/processing-state-safety/: SKILL.md
.claude/skills/release-notes/: SKILL.md
.github/: copilot-instructions.md
.github/workflows/: build.yml  release-apps.yml
.squad/: decisions.md  routing.md  team.md
.squad/agents/arch-critic/: charter.md
.squad/agents/bug-hunter/: charter.md
.squad/agents/correctness-checker/: charter.md
.squad/agents/edge-case-finder/: charter.md
.squad/agents/reviewer-5/: charter.md
.squad/agents/security-analyst/: charter.md
AutoPilot.App/: App.xaml  App.xaml.cs  AutoPilot.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QrScannerPage.xaml  relaunch.sh
AutoPilot.App.Tests/: AgentSessionInfoTests.cs  AutoPilot.App.Tests.csproj  BridgeMessageTests.cs  ChatMessageTests.cs  ConnectionSettingsTests.cs  EventsJsonlParsingTests.cs  PlatformHelperTests.cs  ToolResultFormattingTests.cs  UiStatePersistenceTests.cs
AutoPilot.App/Components/: ChatMessageList.razor  ChatMessageList.razor.css  SessionCard.razor  _Imports.razor
AutoPilot.App/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SessionListItem.razor  (+1 more)
AutoPilot.App/Models/: AgentSessionInfo.cs  ConnectionSettings.cs  PlatformHelper.cs
AutoPilot.App/Services/: CopilotService.Bridge.cs  CopilotService.Events.cs  CopilotService.Utilities.cs  CopilotService.cs  DemoService.cs  DevTunnelService.cs  KeyCommandService.cs  WsBridgeClient.cs
AutoPilot.App/wwwroot/: app.css  index.html
AutoPilot.Console/: AutoPilot.csproj  Program.cs  README.md
AutoPilot.Console/Models/: AgentSession.cs
AutoPilot.Console/Services/: CommandParser.cs  SessionManager.cs
Components/: ChatMessageList.razor  ChatMessageList.razor.css
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor.css  SessionSidebar.razor  SessionSidebar.razor.css
Components/Pages/: Dashboard.razor  Dashboard.razor.css  Home.razor  Home.razor.css  Settings.razor  Settings.razor.css
Models/: AgentSessionInfo.cs  BridgeMessages.cs  ChatMessage.cs  ConnectionSettings.cs  PlatformHelper.cs
PolyPilot/: .mauidevflow  App.xaml.cs  MainPage.xaml  MauiProgram.cs  PolyPilot.csproj  QrScannerPage.xaml  QrScannerPage.xaml.cs  relaunch.sh
PolyPilot.Console/: PolyPilot.csproj  Program.cs
PolyPilot.Console/Services/: CommandParser.cs
PolyPilot.Tests/: AgentSessionInfoTests.cs  BackgroundTasksIdleTests.cs  BridgeMessageTests.cs  ChatMessageTests.cs  CliPathResolutionTests.cs  CommandParserTests.cs  ConnectionRecoveryTests.cs  ConnectionSettingsTests.cs  CopilotServiceInitializationTests.cs  DevTunnelServiceTests.cs  DiagnosticsLogTests.cs  DiffParserTests.cs  ErrorMessageHelperTests.cs  EventsJsonlParsingTests.cs  FontSizingEnforcementTests.cs  InitializationModeTests.cs  ModelSelectionTests.cs  MultiAgentGapTests.cs  MultiAgentRegressionTests.cs  NotificationNavigationTests.cs  OrphanedWorkerScanTests.cs  PermissionDenialDetectionTests.cs  PersistentModeTests.cs  PlatformHelperTests.cs  PolyPilot.Tests.csproj  PrLinkServiceTests.cs  ProcessingWatchdogTests.cs  PromptLibraryTests.cs  ReflectionCycleTests.cs  RemoteModeTests.cs  RemoteRepoTests.cs  RenderThrottleTests.cs  RepoManagerTests.cs  ScenarioReferenceTests.cs  ServerRecoveryTests.cs  SessionDisposalResilienceTests.cs  SessionOrganizationTests.cs  SessionPersistenceTests.cs  SettingsRegistryTests.cs  SettingsReorganizationTests.cs  (+16 more)
PolyPilot.Tests/Scenarios/: mode-switch-scenarios.json  multi-agent-scenarios.json
PolyPilot.Tests/TestData/legacy-ai-team/.ai-team/: team.md
PolyPilot.Tests/TestData/legacy-ai-team/.ai-team/agents/dev/: charter.md
PolyPilot.Tests/TestData/squad-sample/.squad/: decisions.md  routing.md  team.md
PolyPilot.Tests/TestData/squad-sample/.squad/agents/perf-analyst/: charter.md
PolyPilot.Tests/TestData/squad-sample/.squad/agents/scribe/: charter.md
PolyPilot.Tests/TestData/squad-sample/.squad/agents/security-reviewer/: charter.md
PolyPilot/Components/: ChatMessageItem.razor  ChatMessageList.razor  ChatMessageList.razor.css  DiffView.razor  DiffView.razor.css  ExpandedSessionView.razor  ExpandedSessionView.razor.css  KeepAliveSession.razor  ModelSelector.razor  ModelSelector.razor.css  RemoteDirectoryPicker.razor  RemoteDirectoryPicker.razor.css  SessionCard.razor  SessionCard.razor.css
PolyPilot/Models/: AgentSessionInfo.cs  BridgeMessages.cs  ChatMessage.cs  ConnectionSettings.cs  DiffParser.cs  ErrorMessageHelper.cs  ModelCapabilities.cs  ModelHelper.cs  PlatformHelper.cs  PromptLibrary.cs  ReflectionCycle.cs  RenderThrottle.cs  RepositoryInfo.cs  SessionOrganization.cs  SettingDescriptor.cs  SquadDiscovery.cs  SquadWriter.cs  TutorialStep.cs
PolyPilot/Services/: ChatDatabase.cs  CopilotService.Bridge.cs  CopilotService.Events.cs  CopilotService.Organization.cs  CopilotService.Persistence.cs  CopilotService.Providers.cs  CopilotService.Utilities.cs  CopilotService.cs  DemoService.cs  DevTunnelService.cs  IChatDatabase.cs  IDemoService.cs  IServerManager.cs  IWsBridgeClient.cs  PluginLoader.cs  PrLinkService.cs  PromptLibraryService.cs  ProviderHostContext.cs  RepoManager.cs  ServerManager.cs  SettingsRegistry.cs  ShowImageTool.cs  TailscaleService.cs  TutorialService.cs  WsBridgeClient.cs  WsBridgeServer.cs
PolyPilot/codemirror-src/: package-lock.json  package.json
PolyPilot/wwwroot/: app.css  index.html
Resources/AppIcon/: appicon.icns
Services/: ChatDatabase.cs  CopilotService.cs  DevTunnelService.cs  QrScannerService.cs  ServerManager.cs  WsBridgeClient.cs  WsBridgeServer.cs
docs/: index.html  multi-agent-orchestration.md
wwwroot/: app.css  index.html
(+31 files in other folders)
