<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- Include source files from main project that are testable without MAUI -->
  <ItemGroup>
    <Compile Include="../AutoPilot.App/Models/ChatMessage.cs" Link="Shared/ChatMessage.cs" />
    <Compile Include="../AutoPilot.App/Models/AgentSessionInfo.cs" Link="Shared/AgentSessionInfo.cs" />
    <Compile Include="../AutoPilot.App/Models/BridgeMessages.cs" Link="Shared/BridgeMessages.cs" />
    <Compile Include="../AutoPilot.App/Models/ConnectionSettings.cs" Link="Shared/ConnectionSettings.cs" />
    <Compile Include="../AutoPilot.App/Models/PlatformHelper.cs" Link="Shared/PlatformHelper.cs" />
  </ItemGroup>

</Project>